/* Breadcrumbs - Bootstrap Compatible */

ul.breadcrumb {
  margin: 0 @default-gutter-size/2 @default-gutter-size @default-gutter-size/2;
  padding: @default-gutter-size * 2 @default-gutter-size;
  margin-bottom: @default-gutter-size;
  list-style: none;
  text-align: center;
  color: #fff;
  background-color: @breadcrumbs-background-color;
  border-bottom-left-radius: @default-border-radius;
  border-bottom-right-radius: @default-border-radius;
  
  @media (min-width: (@media-breakpoint-sm)) {
	margin: 0 @default-gutter-size @default-gutter-size @default-gutter-size;
  }
  
  li {
    display: inline-block;
    &::after {
      content: ".\00a0";
      padding: 0 5px;
      color: #fff;
    }
    a {
      color: inherit;
    }
  }
}