/* Boxes */

.box {
  margin: @default-gutter-size 0;
  border: 1px solid #f0f0f0;
  padding: @default-gutter-size;
  border-radius: @default-border-radius;

  &.white {
    margin: @default-gutter-size;
    padding: @default-gutter-size;
    border-radius: @default-border-radius;
    background: #fff;
  }
  &.border {
    margin: @default-gutter-size;
    padding: @default-gutter-size;
    border: 1px solid @default-border-color;
    border-radius: @default-border-radius;
  }

  > .title {
    margin-top: 0;
  }
}

#box-also-purchased-products {
  @media(min-width: @media-breakpoint-md) {
    position: sticky;
    top: 0;
  }
}

#box-information {
  li {
    a {
      color: inherit;
      line-height: 175%;
      &.active {
        color: @default-link-color;
      }
      &:hover {
        color: @default-link-color;
      }
    }
  }
}

#box-filter {
  .manufacturers {
    ul {
      max-height: 200px;
      overflow-y: auto;
    }
  }
}

#box-manufacturer-logotypes {
  margin-top: 0;
  margin-bottom: @default-gutter-size * 2;
  padding: @default-gutter-size * 2 0;
  background-color: #f0f0f0;
  border: transparent;
  border-radius: 0;
  border-bottom-left-radius: @default-border-radius;
  border-bottom-right-radius: @default-border-radius;
}

#box-checkout, #box-filter, #box-customer-service {
  border: none;
  padding: 0;
  border-radius: @default-border-radius;
}

#box-manufacturer-links, #box-information-links, #box-filter, #box-account {
  @media(max-width: @media-breakpoint-sm) {
    display: none;
  }
}

#box-campaign-products, #box-popular-products, #box-latest-products, #box-manufacturer-links, #box-also-purchased-products, #box-similar-products, #box-category-tree, #box-recently-viewed-products, #box-filter, #box-information-links, #box-account {
background-color: #f0f0f0;
border: none;
}