#box-recently-viewed-products .listing {
  grid-template-columns: repeat(auto-fit, minmax(48px, .5fr));
  grid-gap: 10px;
}

.listing {
  display: grid;

  &.products {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;

    @media (min-width: (@media-breakpoint-xs)) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }
  }

  &.categories {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: @default-gutter-size/2;

    @media (min-width: (@media-breakpoint-sm)) {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      grid-gap: @default-gutter-size;
    }
  }

  h1, h2, h3 {
    padding-bottom: 0;
    border: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .category, .manufacturer, .product-column, .product-row {
    position: relative;
    overflow: hidden;

    background: @image-whitespace-color;
    border: 1px solid @default-border-color;
    border-radius: @default-border-radius;
    transform: scale(1);
    transition: all 100ms linear;

    color: inherit;
    text-decoration: none;

    @media (min-width: (@media-breakpoint-sm)) {
      &:hover {
        box-shadow: 0 @default-gutter-size/4 @default-gutter-size/2 0 rgba(0, 0, 0, 0.05);
        transform: scale(1.01);
      }
    }
  }

  .category {
    .caption {
      background: #f2f2f2;
      padding: @default-gutter-size/2 @default-gutter-size;
      color: @default-text-color;
      text-align: center;
      * {
        color: inherit;
        margin: 0;
      }
    }
  }

  .manufacturer {
    img {
      width: 100%;
      height: auto;
      padding: @default-gutter-size/2;
    }

    .caption {
      margin: 0;
      padding: @default-gutter-size / 2;
      background: #f2f2f2;
      color: @default-text-color;
      text-align: center;
    }
  }

  .product-column, .product-row {
    position: relative;

    .link {
      text-decoration: none;
    }

    .image-wrapper {
      background: @image-whitespace-color;

      .sticker {
        position: absolute;
        top: 20px;
        left: 20px;
        height: 50px;
		width: 50px;
		line-height: 50px;
        padding: 0;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
		border-radius: 100%;
        transform: none;
        &.new {
          background: rgba(251, 184, 41, 0.9);
        }
        &.sale {
          background: rgba(237, 60, 50, 0.9);
        }
      }
    }

    .name {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      height: 40px;
    }

    .manufacturer-name {
      color: lighten(@default-text-color, 25%);
      font-size: 0.9em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 200%;
    }

    .price-wrapper {
      font-size: 1.25em;
      .price {
        font-weight: bold;
        color: #333;
        white-space: nowrap;
      }
      .regular-price {
        color: @default-text-color;
        font-size: 0.75em;
        font-weight: normal;
        white-space: nowrap;
      }
      .campaign-price {
        font-weight: bold;
        color: #cc0000;
        white-space: nowrap;
      }
    }

    .preview {
      margin: 0 -1px -1px -1px;
      display: none;
      position: absolute;
      top: 7.5px;
      right: 7.5px;
      box-shadow: none;
	  border: none;
	  border-radius: @default-border-radius;
      background: transparent;
      //text-decoration: none;
      //color: inherit;
      //opacity: 0.5;
    }

    @media (min-width: (@media-breakpoint-sm)) {
      &:hover .preview {
        display: inline-block;
      }
    }
  }

  .product-column {
    .image {
      width: 100%;
      height: auto;
    }

    .info {
      padding: @default-gutter-size/2;
      text-align: center;
    }

    .price-wrapper {
      position: initial;
    }
  }

  .product-row {
    grid-column: span 4;
    height: 175px;
    .info {
      position: absolute;
      top: 0;
      left: 100px + @default-gutter-size;
      padding: @default-gutter-size/2;
      @media (min-width: (@media-breakpoint-sm)) {
        left: 160px + @default-gutter-size;
      }
    }
    .image-wrapper {
      display: inline-block;
    }
    .image {
      max-width: 100px;
      @media (min-width: (@media-breakpoint-sm)) {
        max-width: 160px;
      }
    }
    .price-wrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 1.25em;
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 20%,rgba(255,255,255,1) 100%);
      padding: @default-gutter-size/2;
      padding-left: @default-gutter-size * 2;
    }
    @media (min-width: (@media-breakpoint-sm)) {
      height: auto;
      .description {
        margin-top: @default-gutter-size;
      }
    }
  }
}